NODE_ENV=

PORT=
ORIGIN=

DIALECT=
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
PGPORT=
PGSSLMODE=
PGCHANNELBINDING=

JWT_SECRET=
JWT_EXPIRES_IN=

CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=


